events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name localhost;

        # Serve static files from the React build directory
        location / {
            root   /pubapps/emackie/demogorgn/dev/frontend/static/frontend;
            index  index.html index.htm;
            #try_files $uri /index.html;
            try_files $uri $uri/ /index.html;
        }

        # Proxy pass to Gunicorn for the Django REST API
        location /api {
            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
