events {}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    map $http_origin $cors_header {
        default "";
        "~^http://localhost:8000$" "$http_origin";
    }

    server {
        listen 80;
        server_name localhost;

        # Serve static files from the React build directory
        location / {
            root   /pubapps/emackie/demogorgn/dev/frontend/static/frontend;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Proxy pass to Gunicorn for the Django REST API
        location /api {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                add_header 'Vary' 'Origin';
                return 204;
            }

            proxy_pass http://localhost:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            # Conditional CORS headers
            #add_header 'Access-Control-Allow-Origin' $cors_header always;
            #add_header 'Access-Control-Allow-Credentials' 'true' always;
            #add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS' always;
            #add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range' always;
            #add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;
            #add_header 'Vary' 'Origin' always;
        }
    }
}
