[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;'
stderr_logfile=/pubapps/emackie/demogorgn/dev/nginx-error.log
stdout_logfile=/pubapps/emackie/demogorgn/dev/nginx-access.log
autostart=true
autorestart=true

[program:gunicorn]
command=gunicorn -c /pubapps/emackie/demogorgn/dev/gunicorn.conf.py demogorgn.wsgi:application
stderr_logfile=/pubapps/emackie/demogorgn/dev/gunicorn-err.log
stdout_logfile=/pubapps/emackie/demogorgn/dev/gunicorn-out.log
autostart=true
autorestart=true
